spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/thymeleaf
spring.datasource.username = ${MYSQL_USER:admin}
spring.datasource.password = ${MYSQL_PASSWORD:admin}
spring.jpa.hibernate.ddl-auto = update